<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>佩小姐的奇幻城堡--影讯</title>
<link rel='icon' href="favicon.ico" type="image/x-icon">
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon">
<style> 
#welcome {
	font-family: "隶书";
	font-size: 40px;
	color: #CCC;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

#tou {
    width: 1150px;
    height: 100%;
    background-color: blue;
}

#shukuang {
    width: 1150px;
    height: 40px;
    background-color: rgb(29,39,54);
}

#tou .shou {
    width: 1205px;
    height: 40px;
    background-color: rgb(29,39,54);
    margin: 0 auto;

}

#tou .shou .diyi {
    height: 40px;
    width: 575px;
    background-color: rgb(29,39,54);
    float: left;
    line-height: 45px;
}

#tou .shou .dier {
    height: 40px;
    width: 575px;
    background-color: rgb(29,39,54);
    float: right;
    line-height: 35px;
}

.diyi a {
	color: #FF0;
}
.dier a {
	color: #FF0;
}
</style>
</head>

<body oncontextmenu="window.event.returnvalue=false; return false;">
<div id="tou" style="margin: auto;">
    <div id="shukuang">
        <div class="shou">
            <div class="diyi">
            	<a href="#" style="margin-right: 60px;"></a>
                <a href="首页 -2.html" style="margin-right: 20px;">首页</a>
                <a href="查看更多.html" style="margin-right: 20px;">购票</a>
                <a href="#" style="margin-right: 20px;">发现</a>
                <a href="#" style="margin-right: 20px;">社区</a>
                
            </div>
<div class="dier">
                <a href="#" style="margin-right: 100px;"></a>
                <a href="用户登录.html" style="margin-right: 20px;">登录</a>
                <a href="申请注册.html" style="margin-right: 20px;">注册</a>
                <a href="#" style="margin-right: 20px;">English</a>
                <input type="text" style="width: 80px;height: 23px;position: relative;top:-1px;left:138px;">
    <input type="image" src="images/1.bmp"
                       style="width: 30px;height: 27px;position: relative;top:8px;left:130px;">
</div>
<table width="100%" border="0">
  <tr>
   <td height="88" colspan="4" bgcolor="#1D2736" id="welcome"><a href="#" style="margin-right: 60px;"></a>welcome<a href="#" style="margin-right: 330px;"></a><a href="首页 -2.html"><img src="images/mtimelogo.png"ondragstart="return false;" width="117" height="36" align="absmiddle" /></a></td>
  </tr>
  <tr>
    <td width="30%" align="right"><img src="images/20161205224919362.png"ondragstart="return false;" width="300" height="600" /></td>
    <td width="70%" align="center"><img src="images/20161205225146346.png"ondragstart="return false;" width="510" height="670" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><img src="images/0f000nYQa3YPcK_6jPksq0.jpg"ondragstart="return false;" width="1200" height="90" /></td>
  </tr>
</table>
</body>
</html>

