<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请注册</title>
<link rel='icon' href="favicon.ico" type="image/x-icon">
<link type="image/x-icon" href="http://static1.mtime.cn/favicon.ico" rel="icon">
<style type="text/css">
#W1 {
	font-size: 36px;
	color: #CCC;
}
#W2 {
	font-family: "华文彩云";
	color: #FFF;
}
#qianmian {
	font-family: "楷体";
	font-size: 36px;
	color: #CCC;
}
#xinghao {
	font-family: "楷体";
	color: #F00;
}
#qianmian {
	font-family: "楷体";
}
#xinghao {
	font-family: "隶书";
}
#qianmian {
}
#xinghao {
	font-family: "Comic Sans MS", cursive;
}
#xingming_ap {
	position: absolute;
	width: 368px;
	height: 37px;
	z-index: 1;
	left: 685px;
	top: 148px;
	color: #999;
	font-size: 16px;
	visibility: hidden;
}
#mima_ap {
	position: absolute;
	width: 376px;
	height: 30px;
	z-index: 2;
	left: 716px;
	top: 214px;
	color: #999;
	font-size: 16px;
	visibility: hidden;
}
#youxiang_ap {
	position: absolute;
	width: 284px;
	height: 46px;
	z-index: 3;
	left: 759px;
	top: 265px;
	color: #999;
	font-size: 16px;
	visibility: hidden;
}
#shenqingzhuce {
	font-family: "华文彩云";
	font-size: 36px;
	color: #CCC;
}
#W2 {
	font-family: "隶书";
	font-size: 36px;
	color: #999;
}
.txt1 {
	background-color: #FF0;
	height: 100%;
	width: 100%;
}
.txt2 {
	background-color: #0F0;
	height: 100%;
	width: 66%;
}
.txt3 {
	background-color: #F00;
	height: 100%;
	width: 33%;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="100%" border="0">
    <tr>
      <td height="77" colspan="2" align="center" valign="middle" bgcolor="#1D2736" id="shenqingzhuce" >申请注册</td>
      <td height="77" colspan="2" valign="middle" bgcolor="#1D2736" id="W2" >Welcome to register</td>
    </tr>
    <tr>
      <td height="50" colspan="4" bgcolor="#FFFFFF">以下是基本信息，单击文本框将显示填写说明。</td>
    </tr>
    <tr>
      <td width="28%" height="50" align="right" bgcolor="#1D2736" id="qianmian">姓名：<span id="xinghao">*</span></td>
      <td colspan="3"><label for="xingming"></label>
      <input name="xingming" type="text" id="xingming" onfocus="MM_showHideLayers('xingming_ap','','show')" onblur="MM_showHideLayers('xingming_ap','','hide')" size="30" maxlength="40" />
      <div id="xingming_ap">*6~30个字符，一个汉字占2个字符，不区分大小写以字母、数字、下划线开始，中间允许有空格。</div></td>
    </tr>
    <tr>
      <td height="50" align="right" bgcolor="#1D2736" id="qianmian">密码：<span id="xinghao">*</span></td>
      <td colspan="3"><label for="mima"></label>
      <input name="mima" type="password" id="mima" onfocus="MM_showHideLayers('mima_ap','','show')" onblur="MM_showHideLayers('mima_ap','','hide')" size="20" maxlength="30" />
      <div id="mima_ap">*以字母、数字、下划线开始，中间允许有空格。</div></td>
    </tr>
    <tr>
      <td height="50" align="right" bgcolor="#1D2736" id="qianmian">邮箱：<span id="xinghao">*</span></td>
      <td colspan="3"><label for="youxiang"></label>
      <input name="youxiang" type="text" id="youxiang" onfocus="MM_showHideLayers('youxiang_ap','','show')" onblur="MM_showHideLayers('youxiang_ap','','hide')" size="40" maxlength="40" />
      <div id="youxiang_ap">*很重要，使用邮箱可以找回密码。</div></td>
    </tr>
    <tr>
      <td height="50" colspan="4" bgcolor="#FFFFFF">以下信息与首页推送相关，请正确选择。</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#1D2736" id="qianmian"><div align="right">性别：<span id="xinghao">*</span></div></td>
      <td width="13%"><input type="radio" name="xingbie" id="radio" value="1" />
      <label for="xingbie">男
        <input name="xingbie" type="radio" id="radio2" value="2" checked="checked" />
      女</label></td>
      <td width="21%" bgcolor="#1D2736" id="qianmian"><div align="right">年龄：<span id="xinghao">*</span></div></td>
      <td width="38%"><span style="color: #F00">
        <select name="nianling" id="nianling">
          <option value="1" selected="selected">20岁以下</option>
          <option value="2">20~29岁</option>
          <option value="3">30~39岁</option>
          <option value="4">40~49岁</option>
          <option value="5">50~59岁</option>
          <option value="6">60~69岁</option>
        </select>
      </span></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#1D2736" id="qianmian"><div align="right">学历：<span id="xinghao">*</span></div></td>
      <td colspan="3"><input name="xueli" type="radio" id="xueli" value="1" checked="checked" />
研究生
  <input type="radio" name="xueli" id="radio3" value="2" />
本科
<input type="radio" name="xueli" id="radio4" value="3" />
专科
<input type="radio" name="xueli" id="radio5" value="4" />
其他
<label for="xueli"></label>
<label for="xueli"></label>
<label for="xueli"></label>
<label for="xueli"></label></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#1D2736" id="qianmian"><div align="right">兴趣：<span id="xinghao">*</span></div></td>
      <td colspan="3"><label>
        <input type="checkbox" name="checkbox" value="1" id="checkbox_0" />
        体育
  <input type="checkbox" name="checkbox" value="2" id="checkbox" />
        棋牌
  <input type="checkbox" name="checkbox" value="3" id="checkbox" />
        歌舞
  <input type="checkbox" name="checkbox" value="4" id="checkbox" />
      其他 </label></td>
    </tr>
    <tr>
      <td height="50" colspan="4" bgcolor="#FFFFFF" id="qianmian2"><hr width="100%" noshade="noshade" /></td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" bgcolor="#FFFFFF" id="qianmian3"><input name="button" type="submit" class="txt2" id="button" onclick="MM_popupMsg('恭喜你注册成功！请登录！')" value="提交" /></td>
      <td height="50" bgcolor="#FFFFFF" id="qianmian3"><input name="button2" type="reset" class="txt1" id="button2" value="重置" /></td>
    </tr>
    <tr>
      <td height="50" colspan="4" align="center" bgcolor="#FFFFFF" id="qianmian4"><input name="button3" type="button" class="txt3" id="button3" onclick="MM_goToURL('parent','用户登录.html');return document.MM_returnValue" value="登录" /></td>
    </tr>
  </table>
</form>
</body>
</html>
